<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Manager</title>
  <style>
    body {
      padding: 30px;
    }
    div {
        margin-bottom: 20px;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
      margin: auto;
    }
    caption {
      font-size: 20px;
      font-weight: bold;
      color: white;
      background: black;
      padding: 5px;
    }
    th, td {
      padding: 5px 20px;
      text-align: center;
    }
    th, tfoot td {
      background: #cccccc;
    }
    tr:nth-child(odd) {
      background: #eeeeee;
    }
    tr:nth-child(even) {
      background: #dddddd;
    }
    tfoot {
        border-top: 1px solid black; 
    }
    tfoot > tr td {
        font-style: italic;
        font-weight: bold;
    }
    button {
        margin: auto;
        cursor: pointer;
    }
    a {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      color: white;
    }
    a:active {
      color: #99ff99;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

  <div id="amazon"></div>

  <div id="ebay"></div>

  <div id="walmart"></div>

  <script src="./payment-manager.js"></script>
  <script>
    $(function() {
      let paymentMangersData = [
        ['amazon', 'Amazon'],
        ['ebay', 'eBay'],
        ['walmart', 'Walmart'],
        // Others
      ];

      for (let [target, title] of paymentMangersData) {
        let paymentManager = new PaymentManager(title);
            paymentManager.render(target);
           // paymentManager.attachSortEvents();
      }
    })
  </script>
</body>
</html>
    